<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mbrc.optionsforcoffee.GUIController">
   <children>
      <SplitPane dividerPositions="0.38127090301003347" layoutX="98.0" layoutY="33.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.6609195402298851" layoutX="118.0" layoutY="14.0" prefHeight="231.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="57.0" layoutY="11.0" prefHeight="229.0" prefWidth="366.0" text="Strategy Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <GridPane maxWidth="1.7976931348623157E308" prefHeight="147.0" prefWidth="434.0" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="94.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" percentWidth="80.0" prefWidth="340.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Code:" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                                                <Label text="Iterations:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Label text="Risk Free % :" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#pickFile" text="Choose File" />
                                                      <TextField fx:id="fileName" editable="false" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="256.0" text="Please choose a file..." />
                                                   </children>
                                                </HBox>
                                                <Slider fx:id="iterations" majorTickUnit="2500.0" max="10000.0" maxWidth="1.7976931348623157E308" min="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1000.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Slider fx:id="riskFree" majorTickUnit="1.0" max="10.0" maxWidth="1.7976931348623157E308" minorTickCount="10" showTickLabels="true" showTickMarks="true" value="2.41" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
                                             </children>
                                          </GridPane>
                                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#runStrategy" text="Run Strategy" />
                                       </children>
                                    </VBox>
                                 </content></TitledPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="-8.0" layoutY="11.0" prefHeight="229.0" prefWidth="222.0" text="Stock properties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="182.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="45.0" />
                                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="155.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="97.0" minHeight="10.0" percentHeight="25.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="99.0" minHeight="10.0" percentHeight="25.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="97.00000762939453" minHeight="10.0" percentHeight="25.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="97.00000762939453" minHeight="10.0" percentHeight="25.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Mu:" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                                                      <Label text="Sigma:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                      <Label text=" S(0):" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                      <Slider fx:id="startValue" blockIncrement="100.0" majorTickUnit="50.0" max="200.0" maxWidth="1.7976931348623157E308" min="1.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" />
                                                      <TextField fx:id="muValue" maxWidth="1.7976931348623157E308" promptText="Enter a value for mu" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
                                                      <TextField fx:id="sigmaValue" maxWidth="1.7976931348623157E308" promptText="Enter a value for sigma" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
                                                      <Label text="Days:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                      <Slider fx:id="stockDays" blockIncrement="1.0" majorTickUnit="365.0" max="730.0" maxWidth="1.7976931348623157E308" min="2.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="367.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                                                   </children>
                                                </GridPane>
                                                <Button fx:id="showPath" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#showSamplePath" prefHeight="27.0" prefWidth="259.0" text="Show Sample Path" VBox.vgrow="NEVER">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="182.0" prefWidth="598.0">
               <children>
                  <TitledPane animated="false" collapsible="false" layoutX="97.0" layoutY="-15.0" prefHeight="306.0" prefWidth="698.0" text="Results" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="338.0" prefWidth="696.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <SplitPane dividerPositions="0.510992275698158" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <LineChart fx:id="chartSeries" prefHeight="241.0" prefWidth="658.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <xAxis>
                                                    <NumberAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="91.0">
                                             <children>
                                                <AreaChart fx:id="chartReturns" layoutX="-74.0" layoutY="-60.0" prefHeight="316.0" prefWidth="326.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <xAxis>
                                                    <NumberAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </AreaChart>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                    <Label fx:id="status" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
